<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cvt="clr-namespace:Salvager.Converters"
        xmlns:vm="using:Salvager.ViewModels"
        xmlns:views="using:Salvager.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
        x:Class="Salvager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel" 
        Title="Salvager">

    <Window.DataTemplates>
        <DataTemplate DataType="vm:EditorViewModel">
            <views:EditorView/>
        </DataTemplate>
    </Window.DataTemplates>

    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveNoteCommand}"/>
    </Window.KeyBindings>

    <Window.Resources>
        <cvt:DirtyStatusConverter x:Key ="DirtyStatusConverter"/>
    </Window.Resources>

    <Grid ColumnDefinitions="280, *">
        <DockPanel Grid.Column="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header ="File">
                    <MenuItem Header="New" Command="{Binding CreateNewNoteCommand}"/>
                    <MenuItem Header="Save" Command="{Binding SaveNoteCommand}"/>
                    <MenuItem Header="Delete" Command="{Binding DeleteNoteCommand}"/>
                    <MenuItem Header="Sort" Command="{Binding DoSortCommand}"/>
                    <Separator/>
                    <MenuItem Header="Quit" Command="{Binding ExitCommand}"/>
                </MenuItem>
        </Menu>

            <ListBox ItemsSource="{Binding Notes}"
                     SelectedItem="{Binding SelectedNote}"
                     Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" Margin="0,0,0,2">
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                                <DockPanel Margin="0,2,0,0">
                                    <TextBlock Text="{Binding UpdatedAt}"
                                               FontSize="10"
                                               Foreground="White"
                                               DockPanel.Dock="Left"/>
                                    <TextBlock Text="{Binding IsDirty, Converter={StaticResource DirtyStatusConverter}}"
                                               FontSize="12"
                                               Foreground="GreenYellow"
                                               DockPanel.Dock="Right"
                                               Margin="60,0,0,0"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>    
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox> 
            
        </DockPanel>
        <ContentControl Grid.Column="1"
                        Content="{Binding SelectedNoteViewModel}"/>
    </Grid>

</Window>
